<!--pages/brand/authentication/authentication.wxml-->
<view class="brand-wai">
	<view class="brand-nei">
		<view class="brand-title">
			<view class="brand-img">
				<image src="../../../image/wan_vip.png"></image>
			</view>
			<text>品牌认证</text>
		</view>

		<view class="brand-info">
			<text>开通后，你将拥有属于自己的个人专属抽奖品牌主页，可以展示你的品牌、商品等信息。同时你可为主页生成永久有效的抽奖二维码，方便活动宣传。</text>
		</view>

		<view class="brand-gray">
			<text>提醒：订阅品牌主页功能马上上线哦，你可以更方便管理自己的粉丝/用户</text>
		</view>

		<navigator url="/pages/brand/edit/edit">
			<view class="brand-button">免费开通</view>
		</navigator>
	</view>
</view>