/**one.wxss**/
.one-container {
  height: 100%;
  overflow-y: scroll;
  background-color: #f0f0f0;
  padding: 20rpx;
  box-sizing: border-box;
  padding-bottom: 180rpx;
}

/* .one-image image {
  width: 100%;
  vertical-align: top;
} */

/* .one-text {
  background-color: #fff;
}

.one-name,
.one-num,
.one-receive {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #dfdfdf;
  padding: 24rpx;
  line-height: 44rpx;
}

.one-name view,
.one-num view,
.one-receive view {
  display: flex;
  height: 44rpx;
  line-height: 44rpx;
}

.one-name input {
  width: 230rpx;
  text-align: right;
}

.one-num input,
.one-date input {
  width: 96rpx;
  margin-right: 16rpx;
  text-align: right;
}

.one-receive view + view {
  color: #999;
}

.one-receive image {
  width: 32rpx;
  height: 32rpx;
  position: relative;
  top: 8rpx;
}

.btn button {
  border: none;
  padding: 0;
  position: relative;
  top: -1px;
  color: #4493d6;
  font-size: 30rpx;
}

.btn button:after {
  border-radius: 0;
} */

/* .one-desc {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 28rpx;
  padding: 12rpx 0;
}

.one-desc text {
  color: #333;
}

.one-desc text + text {
  color: #4493d6;
} */

.one-textarea {
  background-color: #fff;
}

.one-textarea editor {
  min-height: 120rpx;
  height: auto;
  width: 100%;
  padding: 24rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

.one-textarea .one-text-area {
  display: inline-block;
  height: 112rpx;
  width: 100%;
  padding: 24rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

.one-person,
.one-date {
  display: flex;
  padding: 24rpx;
  flex-direction: row;
  justify-content: space-between;
  line-height: 44rpx;
  background-color: #fff;
}

.one-person {
  border-top: 2rpx solid #dfdfdf;
}

.one-person view + view,
.one-date view + view {
  display: flex;
  height: 44rpx;
  line-height: 44rpx;
  color: #999;
}

.one-person image,
.one-date image {
  width: 32rpx;
  height: 32rpx;
  position: relative;
  top: 6rpx;
}

.img-switch {
  position: absolute;
  top: 24rpx;
  left: 24rpx;
  display: flex;
  flex-direction: row;
}

/* .img-switch view {
  border: 2rpx solid #dfdfdf;
  padding: 0 20rpx;
  line-height: 50rpx;
  font-size: 28rpx;
  background-color: #fff;
  border-radius: 62rpx 0 0 62rpx;
}

.img-switch view + view {
  border-radius: 0 62rpx 62rpx 0;
}

.img-switch view.switch-case {
  background-color: #1dcb72;
  color: #fff;
} */

.img-btn {
  position: absolute;
  top: 24rpx;
  right: 24rpx;
  display: flex;
  flex-direction: row;
}

.img-btn view {
  background-color: #aaa;
  color: #fff;
  font-size: 24rpx;
  line-height: 50rpx;
  border-radius: 50rpx;
  margin-left: 36rpx;
  padding: 0 20rpx;
  letter-spacing: 2rpx;
  opacity: 0.8;
  border: 2rpx solid #ccc;
}

.img-btn view.btn-hover {
  background-color: #ccc;
}

.img-btn image {
  width: 24rpx;
  height: 24rpx;
  vertical-align: middle;
  margin-right: 12rpx;
  position: relative;
  z-index: 9;
  top: -2rpx;
}

.img-btn text {
  position: relative;
  z-index: 9;
}

.one-image {
  position: relative;
}

.modal-img {
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-body {
  position: absolute;
  z-index: 1000;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: transparent;
}

.modal-body view {
  text-align: center;
  line-height: 96rpx;
  border-bottom: 2rpx solid #dfdfdf;
  box-sizing: border-box;
  background-color: #fff;
}

.modal-body view.view-hover {
  background-color: #aaa;
}

.modal-body view.modal-first {
  border-radius: 20rpx 20rpx 0 0;
}

.modal-body view.modal-btn {
  border-top: 2rpx solid #dfdfdf;
  border-bottom: none;
}

.modal-body .view-blank {
  height: 20rpx;
  background-color: #f0f0f0;
  border: none;
}

.one-pre {
  display: flex;
  border: 2rpx solid #e1d7be;
  padding: 24rpx;
  background-color: #fffaf4;
  border-radius: 5rpx;
  margin-top: 20rpx;
}

.one-pre .pre-text {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.pre-text view {
  line-height: 44rpx;
}

.pre-text view + view {
  line-height: 38rpx;
  color: #999;
  font-size: 28rpx;
}

.pre-editor {
  display: flex;
  flex-direction: column;
  font-size: 0;
  padding: 20rpx;
  background-color: #fff;
  border-radius: 5rpx;
  position: relative;
}

.pre-editor .pre-blank1 {
  background-color: #f0f0f0;
  width: 100%;
  height: 10rpx;
  margin-bottom: 20rpx;
}

.pre-editor .pre-blank2 {
  display: flex;
  flex-direction: row;
}

.pre-blank2 view {
  flex: 1;
  margin-right: 20rpx;
  height: 180rpx;
  background-color: #f0f0f0;
}

.pre-editor button {
  position: absolute;
  left: 50%;
  margin-left: -150rpx;
  top: 100rpx;
}

.pre-editor button:after {
  border-color: #333;
}

.pre-join {
  border-radius: 10rpx;
  margin-top: 20rpx;
}

.desc-text {
  position: relative;
  display: flex;
  padding: 20rpx;
  background-color: #fff;
}

.desc-text text {
  flex: 1;
  height: 64rpx;
  line-height: 64rpx;
}

.pre-line {
  height: 2rpx;
  background-color: #f0f0f0;
}

.comment-text {
  margin-top: 20rpx;
  border-radius: 10rpx;
}

.pre-hidden {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #fbfbfb;
  z-index: 9;
  opacity: 0.6;
}

/*
*
*
*
*
*/

.we-image {
  position: relative;
}

.we-image image {
  width: 100%;
  vertical-align: top;
}

.img-switch {
  position: absolute;
  top: 24rpx;
  left: 24rpx;
  display: flex;
  flex-direction: row;
}

.img-switch view {
  border: 2rpx solid #dfdfdf;
  padding: 0 20rpx;
  line-height: 50rpx;
  font-size: 28rpx;
  background-color: #fff;
  border-radius: 62rpx 0 0 62rpx;
  opacity: 0.6;
}

.img-switch view + view {
  border-radius: 0 62rpx 62rpx 0;
}

.img-switch view.switch-case {
  background-color: #1dcb72;
  color: #fff;
  opacity: 1;
}

.img-btn {
  position: absolute;
  top: 24rpx;
  right: 24rpx;
  display: flex;
  flex-direction: row;
}

.img-btn view {
  background-color: #aaa;
  color: #fff;
  font-size: 24rpx;
  line-height: 50rpx;
  border-radius: 50rpx;
  margin-left: 36rpx;
  padding: 0 20rpx;
  letter-spacing: 2rpx;
  opacity: 0.8;
  border: 2rpx solid #ccc;
}

.img-btn view.btn-hover {
  background-color: #ccc;
}

.img-btn image {
  width: 24rpx;
  height: 24rpx;
  vertical-align: middle;
  margin-right: 12rpx;
  position: relative;
  z-index: 9;
  top: -2rpx;
}

.img-btn text {
  position: relative;
  z-index: 9;
}

form input {
  text-align: right !important;
}

.weui-cells_form .weui-cell__ft {
  font-size: inherit;
}

.weui-cell_access .weui-cell__ft {
  padding-right: 16px;
}

.weui-cell_access .weui-cell__ft:after {
  margin-top: -13px;
}

.hb-label {
  display: inline-block;
  background-color: #dead61;
  color: #fff;
  font-size: 30rpx;
  line-height: 48rpx;
  width: 48rpx;
  text-align: center;
  border-radius: 10rpx;
}

.hb-desc {
  display: inline-block;
  color: #dead61;
  line-height: 48rpx;
  font-size: 30rpx;
}
.one-reduce {
  display: inline-block;
  font-size: 20rpx;
  padding-left: 14rpx;
  padding-right: 14rpx;
  width: 48rpx;
  line-height: 46rpx;
  height: 48rpx;
  box-sizing: border-box;
  border-radius: 48rpx;
  color: #fff;
  background-color: #e9564f;
  margin-left: -6rpx;
  margin-right: 6rpx;
  vertical-align: middle;
}
.weui-cells:after {
  border: none;
}

.one-btn {
  line-height: 80rpx;
  background-color: #fff;
}

.one-btn button {
  color: #4493d6;
}

.one-desc {
  line-height: 70rpx;
  font-size: 28rpx;
}

.one-desc text {
  text-align: right;
  color: var(--weui-FG-1);
}

.one-textarea {
  padding: 24rpx;
  box-sizing: border-box;
  background-color: #fff;
  min-height: 200rpx;
  height: auto;
  display: inline-block;
}

.border-radius {
  border-radius: 6rpx;
}

.one-date input {
  width: 96rpx;
  margin-right: 16rpx;
  text-align: right;
}

.one-date {
  display: flex;
  padding: 24rpx;
  flex-direction: row;
  justify-content: space-between;
  line-height: 44rpx;
  background-color: #fff;
}

.one-date view + view {
  display: flex;
  height: 44rpx;
  line-height: 44rpx;
  color: #999;
  flex: 1;
  justify-content: flex-end;
}

.one-date image {
  width: 32rpx;
  height: 32rpx;
  position: relative;
  top: 6rpx;
}

editor {
  min-height: 240rpx;
  height: auto;
  width: 100%;
  background-color: #fff;
  padding: 24rpx;
  box-sizing: border-box;
}

.promote-cell:before{
  border: none;
}