<!-- one抽奖类型 -->
<import src="../../common/footer.wxml" />
<view class="one-container">
  <form bindsubmit="formSubmit">
    <block wx:for="{{prizes}}" wx:key="index">
      <view class="weui-cells weui-cells_form" style="margin: 0">
        <view class="we-image">
          <image src="{{item.image}}"></image>
          <view class="img-switch">
            <view data-index="{{index}}" data-type="1" bindtap="changeSwitch" class="{{item.type===1?'switch-case':''}}">
              奖品
            </view>
            <view data-index="{{index}}" data-type="2" bindtap="changeSwitch" class="{{item.type===2?'switch-case':''}}">
              红包
            </view>
          </view>
          <view class="img-btn">
            <view hover-class="btn-hover">
              <image src="../../../image/shopping.png"></image>
              <text>奖品商城</text>
            </view>
            <view hover-class="btn-hover" data-index="{{index}}" bindtap="showImgSheet">
              <image src="../../../image/image.png"></image>
              <text>更换图片</text>
            </view>
          </view>
        </view>
        <view class="weui-cell weui-cell_active">
          <view class="weui-cell__hd">
            <label wx:if="{{item.type===1}}" class="weui-label">
              <view class="one-reduce" wx:if="{{index>0}}" data-index="{{index}}" bindtap="reducePrize">
                —
              </view>
              {{TypeText[item.type].name}}
            </label>
            <label wx:if="{{item.type===2}}" class="weui-label" style="width:auto">
              <view class="one-reduce" wx:if="{{index>0}}" data-index="{{index}}" bindtap="reducePrize">
                —
              </view>
              <view wx:if="{{item.class===1}}" class="hb-label">拼</view>
              <view wx:if="{{item.class===2}}" class="hb-label">普</view>
              {{TypeText[item.type].name}}
              <view wx:if="{{item.class===1}}" class="hb-desc" data-index="{{index}}" data-class="2" bindtap="changeClass">
                改为普通红包
              </view>
              <view wx:if="{{item.class===2}}" class="hb-desc" data-index="{{index}}" data-class="1" bindtap="changeClass">
                改为拼手气红包
              </view>
            </label>
          </view>
          <view class="weui-cell__bd">
            <input type="{{item.type===1?'text':'number'}}" class="weui-input" placeholder="{{item.type===1?TypeText[item.type]._name:TypeText[item.type]['_name'+item.class]}}" placeholder-class="weui-input__placeholder" data-index="{{index}}" bindinput="bindInputName" value="{{item.type===1?item.name: item.money}}" />
          </view>
          <view class="weui-cell__hd" wx:if="{{item.type===2}}" style="padding-left: 12rpx">元</view>
        </view>
        <view class="weui-cell weui-cell_active">
          <view class="weui-cell__hd">
            <label class="weui-label">{{TypeText[item.type].num}}</label>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="number" placeholder="{{TypeText[item.type]._num}}" value="{{item.num}}" data-index="{{index}}" bindinput='bindInputNum' placeholder-class="weui-input__placeholder" />
          </view>
          <view class="weui-cell__hd" style="padding-left: 12rpx" wx:if="{{item.type===1}}">份</view>
          <view class="weui-cell__hd" style="padding-left: 12rpx" wx:if="{{item.type===2}}">个</view>
        </view>
        <navigator wx:if="{{item.type===1}}" url="/pages/add/components/receive/receive?index={{index}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" data-index="{{index}}" bindtap="bindIndex">
          <view class="weui-cell__bd">奖品发放方式</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">{{item._receive_type}}</view>
        </navigator>
      </view>
    </block>
    <view class="weui-form-preview__ft one-btn">
      <button type="default" class="weui-form-preview__btn weui-form-preview__btn_primary" bindtap="addPrize">
        + 添加奖品
      </button>
    </view>
    <view class="weui-form-preview__item one-desc">
      <label class="weui-form-preview__label">抽奖说明</label>
      <text class="weui-form-preview__value">选填</text>
    </view>
    <view wx:if="{{!describe}}" bindtap="bindTextareaTap" class="weui-textarea one-textarea border-radius">
      请输入本次抽奖活动的说明
    </view>
    <editor wx:if="{{describe}}" id="describe-text" read-only="true" style="height: auto;min-height:100px" value="{{describe}}" bindtap="bindTextareaTap"></editor>
    <navigator url="/pages/add/components/promote/promote" class="weui-cell weui-cell_access promote-cell" hover-class="weui-cell_active" style="margin-top: 1px;padding: 8px 16px;background-color: #fff;">
      <view class="weui-cell__bd">发起人信息</view>b
      <view class="weui-cell__ft weui-cell__ft_in-access">
        {{promote.id?promote.promote_name:'微信号或公众号等'}}
      </view>
    </navigator>
    <!-- <textarea wx:if="{{describe}}" maxlength="1000" disabled read-only="true" bindtap="bindTextareaTap" class="weui-textarea one-textarea border-radius" placeholder="请输入本次抽奖活动的说明" value="{{describe}}"></textarea> -->
    <view class="weui-form-preview__item one-desc">
      <label class="weui-form-preview__label" wx:if="{{draw_mode===1}}">定时开奖</label>
      <label class="weui-form-preview__label" wx:if="{{draw_mode===2}}">手动开奖</label>
      <label class="weui-form-preview__label" wx:if="{{draw_mode===3}}">满人开奖</label>
      <view class="weui-form-preview__value" style="color: #4493d6;white-space: nowrap;text-align: right;" data-index="0" bindtap="showModal1">
        修改开奖方式
        <i class="weui-icon-arrow" style="color: #4493d6;height: 12px"></i>
      </view>
    </view>
    <view class='one-date'>
      <block wx:if="{{draw_mode===1}}">
        <view>开奖时间</view>
        <picker mode="multiSelector" value="{{multiIndex}}" bindchange="bindMultiPickerChange" range="{{multiArray}}">
          <view class="picker" style="color: #999" wx:if="{{multiIndex}}">
            {{multiArray[0][multiIndex[0]]}} {{multiArray[1][multiIndex[1]]}}:{{multiArray[2][multiIndex[2]]}}
          </view>
          <view class="picker" style="color: #999" wx:if="{{!multiIndex}}">
            请选择开奖时间
            <i class="weui-icon-arrow" style="height: 12px"></i>
          </view>
        </picker>
      </block>
      <block wx:if="{{draw_mode===2}}">
        <view>开奖方式</view>
        <view>手动开奖</view>
      </block>
      <block wx:if="{{draw_mode===3}}">
        <view>开奖人数</view>
        <view>
          <input type="number" placeholder="人数" value="{{constraint_max_num}}" bindinput='bindPeopleNum' />
          人
        </view>
      </block>
    </view>
    <view class="one-date">
      <view>抽奖类型</view>
      <picker data-index="0" bindchange="bindPickerChange" value="{{type}}" range="{{typelist}}" bindchange="bndType">
        <view class="picker" style="color: #999">
          {{typelist[type]}}
          <i class="weui-icon-arrow" style="height: 12px"></i>
        </view>
      </picker>
    </view>
    <view class="one-pre">
      <view class="pre-text">
        <view>高级功能</view>
        <view>好友助力、评论功能、公众号粉丝抽奖等</view>
      </view>
      <view class="pre-switch">
        <switch bindchange="switchChange" color="#E9564F" checked="{{allChecked}}" bindchange="changeAllChecked" />
      </view>
    </view>
    <block wx:if="{{allChecked}}">
      <view class="weui-form-preview__item one-desc">
        <label class="weui-form-preview__label">图文介绍</label>
        <text class="weui-form-preview__value">选填</text>
      </view>
      <view wx:if="{{introduce}}">
        <editor id="editor-text" read-only="true" style="height: auto" value="{{introduce}}" bindtap="bindIntroduce"></editor>
        <view class="weui-uploader__bd" style="background-color: #fff;padding-left: 24rpx;margin: 0">
          <view class="weui-uploader__files" id="uploaderFiles">
            <block wx:for="{{files}}" wx:key="*this">
              <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
              </view>
            </block>
          </view>
        </view>
      </view>
      <view class="pre-editor" wx:else>
        <view class="pre-blank1"></view>
        <view class="pre-blank1"></view>
        <view class="pre-blank2">
          <view></view>
          <view></view>
          <view style="margin-right:0"></view>
        </view>
        <button type="default" bindtap="bindIntroduce">+添加图文介绍</button>
      </view>
      <view class="pre-join">
        <view class="desc-text">
          <text>允许参与者分享</text>
          <switch data-index="1" color="#E9564F" checked="{{need_share}}" bindchange="changePreChecked" />
        </view>
      </view>
      <view class="pre-join">
        <view class="desc-text">
          <view hidden="{{!fanSet}}" class="pre-hidden" bindtap="showUnEdit"></view>
          <text>参与条件设置</text>
          <switch data-index="3" color="#E9564F" checked="{{joinSet}}" bindchange="changePreChecked" />
        </view>
        <view class="pre-line"></view>
        <block wx:if="{{joinSet}}">
          <view class="pre-line"></view>
          <view style="padding:0 12rpx;background-color:#fff;padding-top: 12rpx">
            <view class="one-date" style="background-color:#f0f0f0">
              <view>限定性别</view>
              <picker data-index="0" bindchange="bindPickerChange" value="{{sex}}" range="{{sexArray}}">
                <view class="picker" style="color: #999">
                  {{sexArray[sex]}}
                  <image src="../../../image/arrow.png"></image>
                </view>
              </picker>
            </view>
            <view class="one-date" style="background-color:#f0f0f0;margin-top: 12rpx">
              <view>抽奖口令</view>
              <view class="picker" bindtap="bindchaptcha">
                {{chaptcha?chaptcha:'无'}}
                <image src="../../../image/arrow.png"></image>
              </view>
            </view>
            <view class="one-date" style="background-color:#f0f0f0;margin-top: 12rpx">
              <view>实名抽奖</view>
              <picker data-index="2" bindchange="bindPickerChange" value="{{realname}}" range="{{realnameArray}}">
                <view class="picker" style="color: #999">
                  {{realnameArray[realname]}}
                  <image src="../../../image/arrow.png"></image>
                </view>
              </picker>
            </view>
          </view>
        </block>
        <view class="desc-text">
          <view hidden="{{!joinSet}}" class="pre-hidden" bindtap="showUnEdit"></view>
          <text>仅公众号粉丝参与</text>
          <switch data-index="4" color="#E9564F" checked="{{fanSet}}" bindchange="changePreChecked" />
        </view>
      </view>
      <view class="desc-text  comment-text">
        <text>开放评论</text>
        <switch data-index="5" color="#E9564F" checked="{{openComment}}" bindchange="changePreChecked" />
      </view>
    </block>
    <we-btns bind:click="tapButton"></we-btns>
  </form>
  <template is="footer" />
  <we-img showDialog="{{hideModal}}" bind:click="tapImg"></we-img>
  <view class='modal-img' hidden="{{hideModal1}}">
    <view class="modal-body" animation="{{animationData}}">
      <view hover-class="view-hover" data-index="1" bindtap="changeDrawMode">定时开奖</view>
      <view hover-class="view-hover" data-index="3" bindtap="changeDrawMode">满人开奖</view>
      <view hover-class="view-hover" data-index="2" bindtap="changeDrawMode">手动开奖</view>
      <view class="view-blank"></view>
      <view hover-class="view-hover" data-index="1" bindtap="showModal1" class="modal-btn">取消</view>
    </view>
  </view>
  <view class="modal-picker" hidden="{{hideModal2}}"></view>
</view>