/* pages/brand/edit/edit.wxss */
.my-button {
  display: inline-block;
	position: relative;
	margin: 80rpx 20rpx;
	padding: 20rpx 40rpx;
	text-align: center;
	text-decoration: none;
  font: bold 28rpx/36rpx Arial, sans-serif;
  border-radius: 60rpx;
  width: 80%;
  color: #fff;
  background-color: #f66;
}