<wxs src="../../../wxs/utils.wxs" module="tools" />
<view class="container">
    <view class="cate-nav">
		<scroll-view scroll-x="true" class="cate-nav-body" style="width: 750rpx;" scroll-left="{{scrollLeft}}">
			<view wx:for="{{statusNav}}" class="item {{ status == item ? 'active' : ''}}" data-status="{{item}}"  bindtap="switchCate">
				<view class="name">{{statusOptions[item].label}}</view>
			</view>
		</scroll-view>
	</view>
    <view class="orders">
        <navigator url="../orderDetail/orderDetail?id={{item.id}}" class="order" wx:for="{{orderList}}" wx:key="{{item.id}}">
            <view class="h">
                <view class="l">订单编号：{{tools.substring(item.order_no, 0, 11)}}··· <button class="btn-copy" data-order-no="{{item.order_no}}" catchtap="copyOrderNo" >一键复制</button></view>
                <view class="r">{{item.status}}</view>
            </view>
            <view class="goods">
                <view class="img" wx:if="item.images">
                    <image src="{{item.images[0]}}"></image>
                </view>
                <view class="info">
                    <text class="name">{{item.goods_name}}</text>
                    <text class="number">共{{item.goods_num}}件商品</text>
                </view>
                <view class="status"></view>
            </view>
            <view class="b">
                <view class="l">实付：￥{{item.total_price / 100}}</view>
                <view class="r">
                    <button class="btn" data-order-index="{{index}}" catchtap="payOrder" wx:if="{{item.status === 100}}">去付款</button>
                </view>
            </view>
        </navigator>
    </view>

    <view wx:if="{{orderList.length>6}}" class="loadmore">
      <block wx:if="{{nomore}}">
        <text>{{nomoreText}}</text>
      </block>
      <block wx:else>
        <text class="iconfont icon-loading loading" space="nbsp"></text>
        <text> {{loadmoreText}}</text>
      </block>
    </view>
</view>
