page ,.container{
  width: 750rpx;
   height: 100%;
   overflow-x: hidden;
   overflow-y: auto;
   background: #f4f4f4;
   position: relative;
}

@import "/wxParse/wxParse.wxss";

.help-head{
 padding: 30rpx;
 font-size: 35rpx;
}

.img-icon {
  float: right;
  width: 50rpx;
  height: 50rpx;
}

.list-cell {
  background-color: #fff;
  box-sizing: border-box;
}

.list-cell .list-label {
  padding: 20rpx;
  border-bottom: 1rpx solid #ddd;
}

.list-cell .list-rich {
  border-bottom: 1rpx solid #ddd;
  padding: 20rpx;
  color: #666;
  box-sizing: border-box;
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
}

.list-cell .list-rich .rich {
  flex: 1;
}

.list-cell .list-rich .rich-img {
  width: 30rpx;
  height: 30rpx;
  flex: 35rpx 0 0;
  margin-right: 20rpx;
}

.list-cell .img {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}
