<import src="../common/list.wxml" />
<view class="home-container">
  <we-header lucky="{{lucky}}" money="{{money}}"></we-header>
  <we-menu></we-menu>
  <view class='home-activity'>
    <view class='activity-header'>
      <view class='activity-left'>推荐福利</view>
      <view class='activity-right'>
        <navigator url="/pages/common/cooperate/cooperate" hover-class="navigator-hover">
          我要上首页
        </navigator>
        |
        <navigator url="/pages/home/home" hover-class="navigator-hover">分享</navigator>
      </view>
    </view>
  </view>
  <view class="home-main">
    <template is="list1" data="{{list1}}" />
    <template is="list2" data="{{list2}}" />
    <template is="list3" data="{{list3}}" />
  </view>
  <view class="container">
    <button open-type="getUserInfo" bindgetuserinfo="getPerson">获取用户信息</button>
    <button open-type="openSetting" bindopensetting="callback">打开设置页</button>
    <mp-dialog title="test" show="{{true}}" bindbuttontap="tapDialogButton" buttons="{{[{text: '取消'}, {text: '确认'}]}}">
      <view>test content</view>
    </mp-dialog>
  </view>
</view>