<import src="../common/list.wxml" />
<view class="home-container">
  <we-header lucky="{{lucky}}" money="{{money}}"></we-header>
  <we-menu></we-menu>
  <view class='home-activity'>
    <view class='activity-header'>
      <view class='activity-left'>推荐福利</view>
      <view class='activity-right'>
        <navigator url="/pages/common/cooperate/cooperate" hover-class="navigator-hover">
          我要上首页
        </navigator>
        |
        <navigator url="/pages/home/home" hover-class="navigator-hover">分享</navigator>
      </view>
    </view>
  </view>
  <view class="home-main">
    <block wx:for="{{lista}}">
      <we-lista wx:if="{{item.name!=='AD'}}" data="{{item}}" wx:key="*this"></we-lista>
      <rich-text wx:if="{{item.name==='AD'}}" nodes="{{item.html}}"></rich-text>
    </block>
  </view>
  <view class="container">
    <button open-type="getUserInfo" bindgetuserinfo="getPerson">获取用户信息</button>
    <button open-type="openSetting" bindopensetting="callback">打开设置页</button>
    <mp-dialog title="test" show="{{true}}" bindbuttontap="tapDialogButton" buttons="{{[{text: '取消'}, {text: '确认'}]}}">
      <view>test content</view>
    </mp-dialog>
  </view>
</view>