/* pages/home/home.wxss */
.home-container {
  height: 100%;
  overflow-y: scroll;
}

.activity-header {
  padding: 32rpx;
  line-height: 24rpx;
  display: flex;
  flex-direction: row;
  margin-top: 24rpx;
  background-color: #f0f0f0;
}

.activity-header .activity-left {
  flex: 1;
  text-align: left;
  font-size: 32rpx;
  font-weight: 800;
  color: #ea5750;
}

.activity-header .activity-right {
  flex: 1;
  text-align: right;
}

.activity-right navigator {
  display: inline-block;
  margin-right: 24rpx;
}

.activity-right navigator + navigator {
  margin-left: 24rpx;
  margin-right: 0rpx;
}
