<view class="container">
    <view class="order-info">
        <view class="item-a">下单时间：{{orderInfo.order_time}}</view>
        <view class="item-b">订单编号：{{orderInfo.order_no}}</view>
        <view class="item-c">
            <view class="l">实付：<text class="cost">￥{{orderInfo.real_price / 100}}</text></view>
            <view class="r">
                <view wx:if="{{orderInfo.status === 100 || orderInfo.status === 300 || orderInfo.status === 101}}">
                  <view class="btn" bindtap="cancelOrder">取消订单</view>
                  <view class="btn active" bindtap="payOrder">去付款</view>
                </view>
                <view wx:elif="{{orderInfo.status === 201}}">
                  <!-- <view class="btn" bindtap="cancelOrder">取消订单</view> -->
                  <view class="btn active" bindtap="confirmOrder">确认收货</view>
                </view>
                <!-- <view wx:else>
                  <view class="btn active" bindtap="cancelOrder">取消订单</view>
                </view> -->
            </view>
        </view>
    </view>

    <view class="order-goods">
        <view class="h">
            <view class="label">商品名称</view>
            <view class="status">{{orderInfo.goods_name}}</view>
        </view>
        <view class="goods">
            <view class="item">
                <view class="img">
                    <image src="{{orderInfo.images[0]}}"></image>
                </view>
                <view class="info">
                    <view class="t">
                        <text class="name">{{orderInfo.spu_name}}</text>
                        <text class="number">x{{orderInfo.goods_num}}</text>
                    </view>
                    <view class="attr">{{orderInfo.goods_name||''}}</view>
                    <view class="price">￥{{orderInfo.goods_price}}</view>
                </view>
            </view>
        </view>
    </view>

    <view class="order-bottom">
        <view class="address">
            <view class="t">
                <text class="name">{{orderInfo.receiver_name}}</text>
                <text class="mobile">{{orderInfo.receiver_phone}}</text>
            </view>
            <view class="b">{{orderInfo.address_info.sheng_s}}{{orderInfo.address_info.shi_s}}{{orderInfo.address_info.xian_s}}{{orderInfo.address_info.zhen_s}}{{orderInfo.address_info.street}}</view>
        </view>
        <view class="total">
            <view class="t">
                <text class="label">商品合计：</text>
                <text class="txt">￥{{orderInfo.goods_price / 100}}</text>
            </view>
            <view class="t">
                <text class="label">运费：</text>
                <text class="txt">￥{{orderInfo.freight_price / 100}}</text>
            </view>
        </view>
        <view class="pay-fee">
            <text class="label">实付：</text>
            <text class="txt">￥{{orderInfo.real_price / 100}}</text>
        </view>
    </view>
</view>