<import src="../common/footer.wxml" />
<view class="add-container">
  <view class="weui-cells weui-cells_after-title">
    <block wx:for="{{lotteryTypes}}" wx:key="*this">
      <navigator url="{{item.url}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd  add-left-img" style="background-color: {{item.color}}">
          <image src="{{item.img}}"></image>
        </view>
        <view class="weui-cell__bd add-left-text">
          <view class="add-title">{{item.title}}</view>
          <view class="add-desc">{{item.desc}}</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access add-right-text">点击预览</view>
      </navigator>
    </block>
  </view>
  <view class="weui-flex">
    <block wx:for="{{menuList}}" wx:key="*this">
      <navigator url="{{item.url}}" class="weui-flex__item  menu-list menu-list{{index}}">
        <view class="menu-img" style="background-color: {{item.color}};">
          <image src="{{item.img}}"></image>
        </view>
        <view>{{item.name}}</view>
      </navigator>
    </block>
  </view>
  <template is="footer" />
</view>