/* pages/add/add.wxss */
.add-container {
  height: 100%;
  overflow-y: scroll;
  background-color: #f0f0f0;
  padding: 24rpx;
}

.add-left-img {
  height: 60rpx;
  border-radius: 100rpx;
  padding: 20rpx;
  font-size: 0;
}

.add-left-img image {
  width: 60rpx;
  height: 60rpx;
}

.add-left-text {
  flex: 1;
  margin-left: 24rpx;
}

.add-left-text .add-title {
  line-height: 60rpx;
  font-size: 32rpx;
  font-weight: 600;
}

.add-left-text .add-desc {
  font-size: 24rpx;
  line-height: 40rpx;
  color: #d5d5d5;
}

.menu-list {
  text-align: center;
  font-size: 24rpx;
  padding: 24rpx;
  background-color: #fff;
  margin-left: 24rpx;
}

.menu-list0 {
  margin-left: 0;
}

.menu-img {
  display: inline-block;
  border-radius: 100%;
  padding: 20rpx;
  font-size: 0;
  margin-bottom: 20rpx;
}

.menu-img image {
  width: 60rpx;
  height: 60rpx;
}

.weui-cells {
  background-color: #f0f0f0;
  margin-top: 0;
}

.weui-cell {
  padding: 24rpx;
  margin-bottom: 24rpx;
  background-color: #fff;
}

.weui-cell__ft.add-right-text {
  font-size: 28rpx;
  padding-right: 14px;
  color: #d5d5d5;
}

.weui-cells:after {
  border: none;
}

.weui-cell_access .weui-cell__ft:after {
  margin-top: -13px;
}
